@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');.comparateur-check input[type="radio"] {  display: none;}.comparateur-check input[type="radio"] + label:before {  content: "";  display: inline-block;  width: 16px;  height: 16px;  margin-right: 10px;  border: 1px solid black;  border-radius: 3px;  vertical-align: middle;}.comparateur-check input[type="radio"]:checked + label:before {  background-color: #730e0e;}a {  text-decoration: none;  color: inherit;}.container {  max-width: 114rem;  margin: 0 auto;}@media only screen and(max-width:1200px) {  .container {    padding: 0 3 rem;  }}.navigation {  height: 7rem;  justify-content: space-between;}.d-flex {  display: flex;  align-items: center;}.icon1 {  display: none;}.menu .top {  display: none;}.banniere {  height: calc(100vh-7rem);  background-color: whitesmoke;  overflow: hidden;  position: relative;  z-index: 0;}.banniere-contenu {  height: 100%;}.banniere-contenu .gauche {  margin-top: -5rem;}.banniere-contenu .gauche .sous-titre {  display: inline-block;  font-size: 1.4rem;  margin-bottom: 1.6rem;}.banniere-contenu .gauche .titre {  display: inline-block;  line-height: 1.3;  font-weight: 600;  text-align: left;}.banniere-contenu .gauche .couleur {  color: var(--primaire);}.service {  padding: 1rem 1rem 2rem 1rem;  display: flex;  align-items: center;  flex-direction: column;}.service-center {  display: grid;  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));  gap: 5rem;}.service .icon {  background-color: var(--primaire);  height: 80px;  width: 80px;  position: relative;  border-radius: 50%;}.service .icon i {  position: absolute;  font-size: 4rem;  top: 50%;  left: 50%;  color: var(--blanche);  transform: translate(-50%, -50%);  color: blue;}.titre {  text-align: center;  margin-bottom: 5rem;  font-weight: 600;}.titre h1 {  font-weight: 400;}.titre span {  color: var(--primaire);}.service-engagement {  display: grid;  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));  margin-bottom: 5rem;}.servicee .icon i {  position: absolute;  font-size: 4rem;  top: 50%;  left: 50%;  color: var(--blanche);  transform: translate(-50%, -50%);}.servicee .icon {  background-color: var(--primaire);  height: 80px;  width: 80px;  position: relative;  border-radius: 50%;}.servicee {  padding: 1rem 1rem 2rem 1rem;  display: flex;  align-items: center;  flex-direction: column;}.servicee-center {  display: grid;  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));  gap: 5rem;}section#appointment {  background-color: #ffffff;  padding: 80px 0;}section#appointment .container {  max-width: 1100px;  margin: 0px auto;  display: flex;  justify-content: space-between;  align-items: center;  flex-direction: row-reverse;  background-color: white;  height: 540px;  padding: 10px;  border-radius: 15px;  box-shadow: 0px 10px 50px -10px #d6d6d6;}section#appointment .container .formulaire {  width: 40%;}section#appointment h3 {  font-size: 1.5rem;  color: #040404;  margin-bottom: 23px;  text-align: center;}section#appointment .container .formulaire-image {  width: 40%;  background-color: #1fb3bf;  border-radius: 15px;  display: flex;  justify-content: center;  align-items: flex-end;}section#appointment .container .formulaire-image img {  width: 100%;}section#appointment .container .formulaire input.civilite,section#appointment .container .formulaire input.nom {  width: 40%;}section#appointment .container .formulaire input.prenom,section#appointment .container .formulaire input.ville,section#appointment .container .formulaire input.email,section#appointment .container .formulaire input.telephone,section#appointment .container .formulaire input.disposition_vehicule,section#appointment .container .formulaire input.date_echeance,section#appointment .container .formulaire input.date_procuration,section#appointment .container .formulaire input.accepte {  width: 40%;}section#appointment .container .formulaire input { /* margin: 10px 0;*/  padding: 10px;  border: none;  outline: none;  border-bottom: 2px solid #e4e4ec;  transition: 0.2s;  width: 100%;}section#appointment .container .formulaire input:hover {  border-bottom: 2px solid #1fb3bf;}section#appointment .container .formulaire form {  flex-wrap: wrap;  justify-content: space-between;}section#appointment .container .formulaire button.submit-btn {  width: 192px;  height: 60px;  border-radius: 8px;  border: none;  background-color: #1fb3bf;  color: white;  font-weight: bold;  font-size: 1.2rem;  cursor: pointer;  margin-top: 30px;  outline: none;}#infos .container {  display: flex;  justify-content: space-evenly;  align-items: center;  max-width: 1500px;  margin: 0 auto;  padding: 100px 20px;  flex-wrap: wrap;  padding-top: 10px;}#infos .container .bloc {  text-align: center;  width: 300px;  height: 300px;  border: 10px;  display: flex;  align-items: center;  justify-content: center;  background: linear-gradient(45deg, rgb(10, 153, 209)),}#infos .container .bloc:hover {  transform: translateY(-10px);  box-shadow: 0px 65px 90px -55px #565656;}#infos .container .bloc h3 {  margin: 30px 0 15px 0;}#infos .container .bloc span.fa,#infos .container .bloc h3,#infos .container .bloc p {  color: rgb(40, 40, 40);  font-size: 1.57em;}#services {  margin-top: 80px;}#services div.title {  text-align: center;}#services div.title h6 {  font-size: 1.5rem;  color: blue}#services div.title h3 {  font-size: 1.2rem;  color: black}#services .container {  display: flex;  justify-content: space-evenly;  align-items: center;  max-width: 1200px;  margin: 0 auto;  flex-wrap: wrap;  padding: 50px 0 100px 0;}@media screen and (min-width:550px) {  #services .card {    width: 600px !important;  }}#services .card {  margin: 30px 20px;  max-width: 500px;  min-height: 205px;  border-radius: 10px;  box-shadow: 0px 0px 10px black;  box-sizing: border-box;  border-radius: 10px;  /*padding: 20px;*/  display: flex;  flex-direction: column;  justify-content: center;  cursor: pointer;  transition: 0.3s;  position: relative;}#services .card:hover::before {  content: "";  position: absolute;  height: 5px;  background-color: rgb(10, 153, 209);  bottom: 0;  left: 0;  right: 0;  border-radius: 50px;}#services .card::before {  content: "";  position: absolute;  height: 5px;  background: linear-gradient(45deg, rgb(10, 153, 209));  bottom: 0;  left: 0;  right: 100%;  border-radius: 50px;  transition: 0.3s;}#services .card:hover::before {  right: 0%;}#services .card span {  font-size: 3.5em;  color: #1fb3bf;}#infos .bloc span {  font-size: 3.5em;  color: #1fb3bf;}#services .card h4 {  margin: 20px 0 7px 0;  font-size: 2.2 em;  color: red;}#services .card p {  color: black;  font-size: 1.1rem;}.slider {  width: 100%;  height: 500px;  border-radius: 10px;  overflow: hidden;}.slides {  width: 500%;  height: 500px;  display: flex;}.slides input {  display: none;}.slide {  width: 20%;  transition: 2s;}.slide img {  width: 100%;  display: block;  justify-content: center;}.navigation-manual {  position: absolute;  width: 800px;  margin-top: -40px;  display: flex;  justify-content: center;}.manual-btn {  border: 2px solid #2470dc;  padding: 5px;  border-radius: 10px;  cursor: pointer;  transition: 1s;}.manual-btn:not(:last-child) {  margin-right: 40px;}.manual-btn:hover {  background: #1fb3bf;}#radio1:checked~.first {  margin-left: 0;}#radio2:checked~.first {  margin-left: -10%;}#about .container {  padding: 70px 15px;  max-width: 1500px;  margin: 0 auto;  display: flex;  flex-direction: row;  justify-content: center;  align-items: center;}#about .container .left {  width: 70%;  padding: 10%;}#about .container .left h3 {  font-size: 2.8em;  color: #730e0e;  margin-bottom: 20px;  text-align: center;}#about .container .left h1 {  font-size: 1.5em;  color: black;  margin-bottom: 20px;  text-align: center;}#about .container .left p {  font-size: 1em;  color: #020202;  margin-bottom: 25px;}#about .container .right {  max-width: 500px;  display: flex;  justify-content: center;  flex-wrap: wrap;}#about .container .right .icon {  width: 150px;  height: 150px;  border-radius: 22px;  display: flex;  justify-content: center;  align-items: center;  flex-direction: column;  margin: 0px 15px;  background: #eef0f4;  transition: 0.2s;  color: #616161;  box-shadow: inset 9.91px 9.91px 15px #e2e4e8,    inset -9.91px -9.91px 15px #fafcff;}#about .container .right .icon:hover {  border-radius: 34%;  background: #eef0f4;  cursor: pointer;  box-shadow: inset 0px 0px 0px #e2e4e8, inset -0px 0px 0px #fafcff,    9.91px 9.91px 15px #e2e4e8, -9.91px -9.91px 15px #fafcff;}#about .container .right .icon span {  font-size: 2em;  color: #1fb3bf}#about .container .right .icon h4 {  color: #730e0e;  font-size: 1.2em;  margin-top: 5px;}section#appointment .container .formulairee {  font-size: 1.6em;}h1 {  margin: 0 0 30px 0;  text-align: center;}.number {  background-color: #ffa400;  color: #fff;  height: 30px;  width: 30px;  display: inline-block;  font-size: 0.8em;  margin-right: 4px;  line-height: 30px;  text-align: center;  border-radius: 50%;}fieldset {  margin-bottom: 30px;  color: black;  justify-content: space-between;}legend {  font-size: 1em;  margin-bottom: 10px;  color: red;  display: block;  width: 150px;  margin: auto;}.btn-valider {  background: rgb(233, 85, 84);  background: linear-gradient(90deg, rgba(233, 85, 84, 1) 0%, rgba(18, 63, 106, 1) 100%);  color: #fff;  display: block;  border-radius: 6px;  padding: 15px 60px;  text-transform: uppercase;  font-weight: 700;  font-size: 25px;  width: 100%;  border: none;  box-shadow: 0px 10px 0px 0px rgba(191, 31, 36, 1);  -webkit-box-shadow: 0px 10px 0px 0px rgba(191, 31, 36, 1);  -moz-box-shadow: 0px 10px 0px 0px rgba(191, 31, 36, 1);}.rassurance {  border-top: 5px solid #e3e3e3;  padding: 0 20px;}.bg-silver {  background-color: #f5f5f5;}h1 {  padding: 0rem 2rem;  color: blue;  font-family: 'Raleway', sans-serif;  font-size: 1.5rem;}/* Form styles */.buttons button {  grid-column-start: 2;  grid-column-end: 3;  background-color: #333;  color: #eee;}fieldset {  padding-left: 8rem;  border: 2px brown solid;  border-radius: 10px;  width: 90%;  align-items: center;}fieldset::before {  position: absolute;  content: '';  width: 0;  height: 0;  top: 0.4rem;  left: 0;  border-width: 1rem;  border-color: currentColor;  border-bottom-color: transparent;  border-right-color: transparent;}fieldset>legend {  padding: 0 1rem;  line-height: 1;}.purple {  border-color: rebeccapurple;  color: rebeccapurple;}.blue {  border-color: cornflowerblue;  color: cornflowerblue;}.droitt {  text-align: center;}.box-shadows {  padding: 20px 15px 0px;  box-shadow: 3px 5px 10px 2px rgb(0 0 0 / 38%);  -webkit-box-shadow: 3px 5px 10px 2px rgb(0 0 0 / 38%);  -moz-box-shadow: 3px 5px 10px 2px rgba(0, 0, 0, 0.38);  border-radius: 20px;  /*background-color: rgb(86, 81, 81);*/}.box-shadows ul {  list-style: none;  padding: 0px;}.box-shadows li {  font-size: 18px;  margin-bottom: 13px;}label {  color: #020202;  font-size: 24px;}.check-box {  position: relative;  border: 1px solid #e1e1e1;  padding: 5px 10px;  border-radius: 5px;  margin-bottom: 14px !important;}.check-box input {  position: absolute;  top: 0px;  right: 5px;  width: 10px;  height: 10px;  opacity: 1;  cursor: pointer;}.check-box label {  font-size: 18px;  font-weight: 700;}.check-box label [type=radio]:checked {  background-color: #50bcf2;}.formBox {  background-color: #fff;  margin-right: 0;  margin-left: 0;  position: relative;  border-radius: 10px;  padding: 15px;  font-size: 17px;  margin-bottom: 15px;}.logo {  width: 80px;  height: 80px;}h1 {  font-size: 1.4em;}.mb-5 {  margin-bottom: 3rem !important;}.tooltip {  position: absolute;  color: black;  border: 4px solid #666;  width: 400px;  padding: 30px;  font-size: large;  background-color: #f5f5f5;}.tooltip::after,.tooltip::before {  content: "";  bottom: 100%;  left: 50%;  border: solid transparent;  height: 0;  width: 0;  position: absolute;}.btnn:hover .tooltip {  pointer-events: all;  opacity: 1;  transition: all 1.3s ease;  position: absolute;  background-color: #f5f5f5;  padding: 9px;  margin: 12px 0px;  border-radius: 25px;} .meduim {  font-size: 15px;}.button-container {  text-align: center;}table {  border-spacing: 0 10px;  border-collapse: separate;}tbody {  display: table-row-group;  vertical-align: middle;}tr {  margin-bottom: 9px;}tr:hover {  box-shadow: 0 5px 8px 0 rgba(50, 50, 50, 0.35);  -webkit-box-shadow: 0 5px 8px 0 rgba(50, 50, 50, 0.35);  -moz-box-shadow: 0 5px 8px 0 rgba(50, 50, 50, 0.35);}.feather {  width: 16px;  height: 16px;  vertical-align: text-bottom;}/* * Sidebar */.sidebar {  position: fixed;  top: 0;  /* rtl:raw    */  bottom: 0;  /* rtl:remove */  left: 0;  z-index: 100;  /* Behind the navbar */  padding: 48px 0 0;  /* Height of navbar */  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);}@media (max-width: 767.98px) {  .sidebar {    top: 5rem;  }}.sidebar-sticky {  position: relative;  top: 0;  height: calc(100vh - 48px);  padding-top: .5rem;  overflow-x: hidden;  overflow-y: auto;  /* Scrollable contents if viewport is shorter than content. */}.sidebar .nav-link {  font-weight: 500;  color: #333;}.sidebar .nav-link .feather {  margin-right: 4px;  color: #727272;}.sidebar .nav-link.active {  color: #2470dc;}.sidebar .nav-link:hover .feather,.sidebar .nav-link.active .feather {  color: inherit;}.sidebar-heading {  font-size: .75rem;  text-transform: uppercase;}/* * Navbar */.navbar-brand {  padding-top: .75rem;  padding-bottom: .75rem;  font-size: 1rem;}.navbar .navbar-toggler {  top: .25rem;  right: 1rem;}.navbar .form-control {  padding: .75rem 1rem;  border-width: 0;  border-radius: 0;}.form-control-dark {  color: #fff;  background-color: rgba(255, 255, 255, .1);  border-color: rgba(255, 255, 255, .1);}.form-control-dark:focus {  border-color: transparent;  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);}/*-- Jumbotron settings --*/.jumbotron {  position: relative;  margin: 0;  text-align: center;  color: #fff;  background-color: #333;  overflow: hidden;  height: 60vh;}.jumbotron .container .profile-img,.jumbotron .container h1,.jumbotron .container h4,.jumbotron .container hr,.jumbotron .container a {  position: relative;}.jumbotron .parallax-img {  width: 100%;  position: absolute;  top: 0;  left: 0;  z-index: 0;}.jumbotron .profile-img {  background-color: #1fb3bf;}.footer p {  color: white;}.footer h6 {  color: whitesmoke;}.jumbotron h4 {  max-width: 50%;  margin: 0 auto 20px;}.project-thumb {  width: 100%;  max-width: 280px;  border: 1px solid #ccc;  -webkit-filter: grayscale(100%);  -moz-filter: grayscale(100%);  filter: grayscale(100%);}/*-- Custom Buttons --*/.btn:focus,.btn:active {  /* Prevent clue outline around boostrap buttons */  outline: none !important;}.btn-clear-light,.btn-clear-light:visited {  color: #fff;  background: none;  border: 1px solid #fff;  border-radius: 0;}.btn-clear-light:hover {  color: #333;  background: #eee;}.btn-clear-light:active,.btn-clear-light:focus {  color: #333;  background-color: #ddd;}.btn-clear-dark,.btn-clear-dark:visited {  color: #111;  background: none;  border: 1px solid #333;  border-radius: 0;}.btn-clear-dark:hover {  color: #eee;  background: #111;}.btn-clear-dark:active,.btn-clear-dark:focus {  color: #eee;  background-color: #333;}.btn-clear-med,.btn-clear-dark:visited {  color: #aaa;  background: none;  border: 1px solid #aaa;  border-radius: 0;}.btn-clear-med:hover {  color: #333;  border-color: #333;}.btn-clear-med:active,.btn-clear-med:focus {  color: #aaa;  border-color: #aaa;}.btn-fill-dark,.btn-fill-dark:visited {  color: #fff;  background-color: #222;  border: 1px solid #000;  border-radius: 0;}.btn-fill-dark:hover {  color: #eee;  background-color: #101010;}.btn-fill-dark:active,.btn-fill-dark:focus {  color: #fff;  background-color: #333;}.btn-fill-red,.btn-fill-red:visited {  color: #fff !important;  background: none;  /* Clear boostrap background */  background-color: #d33;  border: 1px solid #a33;  border-radius: 0;}.btn-fill-red:hover {  background-color: #b33;}.btn-fill-red:active,.btn-fill-red:focus {  background-color: #f33;}.logo-image {  width: 80px;}.logo-scroll {  width: 50px;}div.title .h1{  font-size: 1.5rem;  color: blue;}/* */.jumbotron-cover-image {        position: relative;        width: 100%;        min-height: 500px;        background-size: cover;        background-repeat: no-repeat;        color: #fff;        text-align: left;}/* */.carousel-items {  display: flex;  overflow-x: scroll;  padding: 1rem 0;}.carousel-item {  margin-left: 1rem;}/* */.privacy {  padding-left: 60px;  margin: 60px;}.containerr{  position: relative;  text-align: center;}.text {  position: absolute;  top: 50%;  left: 50%;  transform: translate(-50%, -50%);}